<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://media.istockphoto.com/id/939638298/vector/football-arena-stadium-vector.jpg?s=612x612&w=0&k=20&c=nYAcUqy_D_4sFvpXbFVeW9Z7BEfUuRS2K-Hmu6c_1fk='); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff; /* Set text color to contrast with the background */
        }

        h1 {
            font-size: 2.5em;
            margin-top: 50px;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Welcome to Football App</h1>
    <button onclick="window.location.href='{{ url_for('football_clubs') }}'">Clubs</button>
    <button onclick="window.location.href='{{ url_for('players') }}'">Club Players</button>
    <button onclick="window.location.href='{{ url_for('national_team_players') }}'">National Team Players</button>
    <button onclick="window.location.href='{{ url_for('trophies') }}'">Trophies</button>
</body>
</html>
