<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row; /* Set to row to align items horizontally */
            margin-bottom: 20px;
        }

        .search-box {
            margin-right: 10px; /* Add some spacing between search boxes */
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Club Players</h1>

    <form method="post">
        <div class="search-box">
            <label for="club_name">Search by Club Name:</label>
            <input type="text" id="club_name" name="club_name">
        </div>
        <div class="search-box">
            <label for="position">Search by Position:</label>
            <input type="text" id="position" name="position">
        </div>
        <button type="submit">Search</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Age</th>
                <th>Club Name</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ player[0] }}</td>
                    <td>{{ player[1] }}</td>
                    <td>{{ player[2] }}</td>
                    <td>{{ player[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
